#| ----------

    See also:
        https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
        https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
        https://github.com/kmonad/kmonad/blob/master/doc/installation.md#nixos
        https://github.com/kmonad/kmonad/blob/master/nix/nixos-module.nix


    defcfg section is set in ./kmonad.nix, so here its absent

   ---------- |#


(defalias tem (tap-next esc lmet))

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @tem a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

#|
(deflayer colemak
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl @num lalt           spc            ralt rmet cmp  rctl
)
|#



