#| ----------

    See also:
        https://github.com/kmonad/kmonad/blob/master/doc/quick-reference.md
        https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
        https://github.com/kmonad/kmonad/blob/master/doc/installation.md#nixos
        https://github.com/kmonad/kmonad/blob/master/nix/nixos-module.nix


    defcfg section is set in ./kmonad.nix, so here its absent

   ---------- |#


(defalias
    tem (tap-next esc lmet)

    qrt (layer-switch  qwerty)
    col (layer-switch colemak)

    umQ (tap-next ' (layer-next  qwertyUmlaut))
    umC (tap-next ' (layer-next colemakUmlaut))
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @tem a    s    d    f    g    h    j    k    l    ;    @umQ ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  @col
)

(deflayer colemak
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @tem a    r    s    t    d    h    n    e    i    o    @umC ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  @qrt
)

(deflayer qwertyUmlaut
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    ë    _    _    ÿ    ü    ï    ö    _    _    _    _
  _    ä    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)


(deflayer colemakUmlaut
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    ü    ÿ    _    _    _    _
  _    ä    _    _    _    _    _    _    ë    ï    ö    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)


